<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Malki - בלוג</title>

  <link rel="stylesheet" href="Malki_website.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;600;900&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="Blog_Malki_WebSite.css">
</head>

<body>

    <a href="Malki_website.html" class="floating-logo-link" >
  <img src="לדף-הבית.gif" alt="Malki Logo" class="floating-logo-img">
</a>

<header>
  <nav>
    <a href="Malki_website.html">בית</a>
    <a href="AboutMe_Malki_WebSite.html">אודות</a>
    <a href="Portfolio_Malki_WebSite.html"><span class="bold-text">תיק עבודות</span></a>
    <a href="Gallery_Malki_WebSite.html">גלריה</a>
    <a href="Blog_Malki_WebSite.html">בלוג</a>
    <a href="Contact_Malki_WebSite.html" style="color: #ED1A37;">דברו איתי</a>
  </nav>
</header>

<main>
  <section class="blog-container">
    
    <div class="blog-header">
      <img src="בלוג.png" alt="כותרת בלוג" class="title-img" >
    </div>

    <div class="blog-grid">
      
<article class="blog-post" onclick="window.location.href='Your_Article_Page.html'">
  <div class="blog-post-header">
    <img src="כוכב-אדום.gif" class="blog-star" alt="כוכב אדום">
  </div>
  <div class="blog-post-content">
    <h2>מרגישים שהעיצוב שלכם 'חובבני' אבל לא יודעים למה?</h2>
    <a href="Your_Article_Page.html" class="read-more">להמשך קריאה לחצו</a>
  </div>
</article>
      <article class="blog-post">
        <div class="blog-post-header">
          <img src="כוכב-כחול.gif" class="blog-star" alt="כוכב כחול">
        </div>
        <div class="blog-post-content">
          <h2>צ'ק ליסט:<br>מה אתם חייבים להביא למעצבת גרפית לפני שמתחילים לעבוד?</h2>
          <a href="#" class="read-more">להמשך קריאה לחצו</a>
        </div>
      </article>

      <article class="blog-post">
        <div class="blog-post-header">
          <img src="כוכב-אדום.gif" class="blog-star" alt="כוכב אדום">
        </div>
        <div class="blog-post-content">
          <h2>בעידן ה-AI וקנבה, למה בכלל צריך מעצבת גרפית?</h2>
          <a href="#" class="read-more">להמשך קריאה לחצו</a>
        </div>
      </article>

    </div>
  </section>
</main>

<footer class="main-footer">
  <div class="footer-container">
    <div class="footer-text">עיצוב, אפיון, ופיתוח</div>
    <img src="לוגו לפוטר.png" alt="Malki Logo" class="logo-img">
    <div class="footer-email">mal0548546905@gmail.com</div>
  </div>
</footer>

</body>
</html>